# workflow-services

./: README.md  wfDocServices.sln
wfDocServices/: Program.cs  Worker.cs  appsettings.json  wfDocServices.csproj
wfDocServices/BL/: MailBL.cs  RabbitqueueBL.cs  UtilityBL.cs
wfDocServices/Constants/: ConfigConstants.cs  RabbitqueueStringType.cs
wfDocServices/DL/: DapperRepository.cs  DatabaseHelper.cs
wfDocServices/Entity/: ActionNotificationjson.cs  Approval_Workflow_Notification_Info.cs  FilterOption.cs  Group_User_Info.cs  RabbitqueueAutoEmailVCode.cs  Users.cs  rabbitqueue.cs
wfDocServices/EnumDefine/: ActionType.cs
wfDocServices/EnumDefine/ApprovalRules/: ApprovalTypeEnum.cs  ApprovalWithEnum.cs
wfDocServices/EnumDefine/Users/: AccountRoleClientEnum.cs  AccountRoleInternalEnum.cs  AccountTypeEnum.cs
wfDocServices/Properties/: launchSettings.json
